CREATE TABLE Dessert(
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    description TEXT NOT NULL,
    name TEXT NOT NULL,
    url TEXT
);

CREATE TABLE Review(
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    text TEXT NOT NULL,
    dessert TEXT NOT NULL,
    rating INTEGER NOT NULL
);

CREATE TABLE UserState(
    userId TEXT NOT NULL,
    token TEXT NOT NULL
);

-- scriviamo le query che verranno usate per effettuare operazioni di CRUD a DB
-- Documentazione: https://www.kotlinresources.com/library/sqldelight/

insertDessert:
INSERT INTO Dessert(id, userId, name, description, url)
VALUES (?, ?,?,?,?);

selectAllDesserts:
SELECT * FROM Dessert;

updateDessertById:
UPDATE Dessert
SET name=?, description =?, url=?
WHERE id =?;

removeAllDesserts:
DELETE FROM Dessert;

removeById:
DELETE FROM Dessert
WHERE id=?;

selectById:
SELECT * FROM Dessert
WHERE id=?;

selectUserState:
SELECT * FROM UserState
LIMIT 1;

insertUserState:
INSERT INTO UserState(userId, token)
VALUES (?,?);

removeUserState:
DELETE FROM UserState;

insertNewReview:
INSERT INTO Review
VALUES (?, ?, ?, ?, ?);
